# PORT
PORT = 
NODE_ENV =

# DATABASE
DB_HOST = 
DB_PORT = 
DB_DATABASE = 

# TOKEN
JWT_SECRET = 
JWT_EXPIRES_IN =  

# Hash
HASH_SALT =
CRYPTO_ROUNDS = 

# LOG
LOG_FORMAT = 
LOG_DIR = 

# CORS
ORIGIN = 
CREDENTIALS = 
